OpenEMR Deployment Credentials
==============================
Date: Sat Feb 14 07:49:02 CST 2026
Project: ryan-nix-dev

Access URL: https://openemr-ryan-nix-dev.apps.rm3.7wse.p1.openshiftapps.com

OpenEMR Admin Credentials:
  Username: admin
  Password: 89d6392cdd42578e7d2eadb2

Database Information:
  Host: mariadb.ryan-nix-dev.svc.cluster.local
  Port: 3306
  Database: openemr
  Username: openemr
  Password: 04b5c40859eecb58e4be2f13f47e4e4c9187b8612cd79f99
  Root Password: c05e4c1947a922360376d21dbed212a630b84d5b1d115972

OpenShift Project: ryan-nix-dev

Notes:
  - OpenEMR will auto-configure on first run
  - Wait 2-3 minutes after deployment for setup to complete
  - Login with admin credentials above
