OpenEMR Deployment Credentials
==============================
Date: Sat Mar 14 09:05:04 CDT 2026
Project: ryan-nix-dev
Cluster: https://api.rm3.7wse.p1.openshiftapps.com:6443

Access URL: https://openemr-ryan-nix-dev.apps.rm3.7wse.p1.openshiftapps.com

OpenEMR Admin Credentials:
  Username: admin
  Password: 3c7494079cb26a185b248b18

Database Information:
  Host: mariadb.ryan-nix-dev.svc.cluster.local
  Port: 3306
  Database: openemr
  Username: openemr
  Password: 5fb6bccd670564e1f2b05cd9727468ae10f2f2e707f2948b
  Root Password: 3b729f6de46bd0f6a06854843c1a4aee78fa7b94a303782a

Storage:
  Class:     gp3
  Database:  5Gi
  Documents: 10Gi

OpenShift Project: ryan-nix-dev
