OpenEMR Deployment Credentials
==============================
Date: Fri Mar 20 07:47:56 CDT 2026
Project: ryan-nix-dev
Cluster: https://api.rm3.7wse.p1.openshiftapps.com:6443

Access URL: https://openemr-ryan-nix-dev.apps.rm3.7wse.p1.openshiftapps.com

OpenEMR Admin Credentials:
  Username: admin
  Password: 79c6a68f66afc5bc0027d75d

Database Information:
  Host: mariadb.ryan-nix-dev.svc.cluster.local
  Port: 3306
  Database: openemr
  Username: openemr
  Password: 67d6e068dbdd7c171737128624a60f28db2c21361c5461e0
  Root Password: a9076538b00e0aaa0df2ae56fb37e02f12e792f8e21e4413

Storage:
  Class:     gp3
  Database:  5Gi
  Documents: 10Gi

OpenShift Project: ryan-nix-dev
