OpenEMR Deployment Credentials
==============================
Date: Sat Jan  3 16:52:04 CST 2026
Project: ryan-nix-dev

Access URL: https://openemr-ryan-nix-dev.apps.rm3.7wse.p1.openshiftapps.com

OpenEMR Admin Credentials:
  Username: admin
  Password: 987580c2491cd8c872dad07b

Database Information:
  Host: mariadb.ryan-nix-dev.svc.cluster.local
  Port: 3306
  Database: openemr
  Username: openemr
  Password: 9c3ea8ec6591f45b9c4dd5f8117a3576ecf366cc6bbf5417
  Root Password: 36dba153a2b50ebf7517ba00baed2832f99535355ec76d05

OpenShift Project: ryan-nix-dev

Notes:
  - OpenEMR will auto-configure on first run
  - Wait 2-3 minutes after deployment for setup to complete
  - Login with admin credentials above
