OpenEMR Deployment Credentials
==============================
Date: Mon Feb 16 09:48:03 CST 2026
Project: ryan-nix-dev

Access URL: https://openemr-ryan-nix-dev.apps.rm3.7wse.p1.openshiftapps.com

OpenEMR Admin Credentials:
  Username: admin
  Password: ce08c35f6b90d7950604cee8

Database Information:
  Host: mariadb.ryan-nix-dev.svc.cluster.local
  Port: 3306
  Database: openemr
  Username: openemr
  Password: b35db4ac76261c7b3dba5405bac7d8acc52a293214a41465
  Root Password: 425d95f3d231f924341db504f597c357a8be2c5b402a862f

OpenShift Project: ryan-nix-dev

Notes:
  - OpenEMR will auto-configure on first run
  - Wait 2-3 minutes after deployment for setup to complete
  - Login with admin credentials above
