# =============================================================================
# Containerfile.meet — Jitsi Meet Web Frontend
# OpenShift restricted-v2 SCC compatible
#
# Key changes from upstream jitsi/web:
#   - nginx remapped from port 80 → 8080 (no NET_BIND_SERVICE needed)
#   - All writable paths chowned to UID 1001, GID 0 with g=u permissions
#     so OpenShift's arbitrary UID injection survives at runtime
#   - readOnlyRootFilesystem-safe: volatile paths use emptyDir in manifests
#   - No allowPrivilegeEscalation, no root capability requirements
#
# Container labels follow OCI Image Spec + OpenShift conventions.
# Maintainer: Ryan Nix <ryan.nix@gmail.com>
# =============================================================================

ARG JITSI_VERSION=stable
FROM docker.io/jitsi/web:${JITSI_VERSION}

# ── Temporarily root for permission surgery only ──────────────────────────────
USER root

# 1. Remap nginx from privileged port 80 to 8080 in all config locations
RUN find /defaults /etc/nginx -name "*.conf" -exec \
      sed -i \
        -e 's/listen 80\b/listen 8080/g' \
        -e 's/listen \[::\]:80\b/listen [::]:8080/g' \
        -e 's/listen 443\b/listen 8443/g' \
        -e 's/listen \[::\]:443\b/listen [::]:8443/g' \
      {} + 2>/dev/null || true

# 2. Patch nginx.conf to run without a master process pid file in /run (root-owned)
#    Write pid to /tmp/nginx.pid instead
RUN sed -i 's|pid /run/nginx.pid|pid /tmp/nginx.pid|g' \
      /etc/nginx/nginx.conf 2>/dev/null || true && \
    sed -i 's|pid /var/run/nginx.pid|pid /tmp/nginx.pid|g' \
      /etc/nginx/nginx.conf 2>/dev/null || true

# 3. Pre-create all directories that nginx + jitsi-meet entrypoint writes to,
#    owned by UID 1001, GID 0 (OpenShift's fixed group), with g=u so the
#    injected arbitrary UID inherits group-write access.
RUN mkdir -p \
      /config \
      /defaults \
      /usr/share/jitsi-meet \
      /var/cache/nginx \
      /var/cache/nginx/client_temp \
      /var/cache/nginx/proxy_temp \
      /var/cache/nginx/fastcgi_temp \
      /var/log/nginx \
      /tmp/nginx && \
    chown -R 1001:0 \
      /config \
      /defaults \
      /usr/share/jitsi-meet \
      /var/cache/nginx \
      /var/log/nginx \
      /tmp/nginx && \
    chmod -R g=u \
      /config \
      /defaults \
      /usr/share/jitsi-meet \
      /var/cache/nginx \
      /var/log/nginx && \
    # nginx needs to read its own installed configs — ensure group-read
    chown -R 1001:0 /etc/nginx && \
    chmod -R g=u /etc/nginx

# ── Drop to unprivileged user — never goes back to root ───────────────────────
# GID 0 is the OpenShift compatibility GID. Arbitrary UID injected at runtime.
USER 1001:0

EXPOSE 8080
EXPOSE 8443

LABEL org.opencontainers.image.title="jitsi-meet-openshift" \
      org.opencontainers.image.description="Jitsi Meet web frontend, patched for OpenShift restricted-v2 SCC (non-root, arbitrary UID, no privilege escalation)" \
      org.opencontainers.image.url="https://quay.io/ryan_nix/jitsi-openshift" \
      org.opencontainers.image.source="https://github.com/ryannix123/openemr-on-openshift" \
      org.opencontainers.image.vendor="Community" \
      io.openshift.expose-services="8080:http,8443:https" \
      io.openshift.non-scalable="false" \
      maintainer="Ryan Nix <ryan.nix@gmail.com>"
