# =============================================================================
# Containerfile.meet — Jitsi Meet Web Frontend
# Multi-stage: upstream jitsi/web → CentOS Stream 10
#
# Replaces Debian + s6-overlay with CentOS Stream 10 + nginx from dnf.
# The static web assets, config templates, cont-init.d scripts, and the
# 'tpl' config renderer are COPY'd from the upstream image.
# A simple bash entrypoint replaces s6: run cont-init.d in order, exec nginx.
#
# Maintainer: Ryan Nix <ryan.nix@gmail.com>
# =============================================================================

ARG JITSI_VERSION=stable

# ── Stage 1: upstream source ─────────────────────────────────────────────────
FROM docker.io/jitsi/web:${JITSI_VERSION} AS upstream

# ── Stage 2: CentOS Stream 10 final image ────────────────────────────────────
FROM quay.io/centos/centos:stream10

USER root

# Install nginx (port 8080 — no NET_BIND_SERVICE needed at >1024)
RUN dnf install -y nginx bind-utils && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Copy application files from upstream
COPY --from=upstream /usr/share/jitsi-meet       /usr/share/jitsi-meet
COPY --from=upstream /defaults                    /defaults

# Patch port 80 → 8080 in /defaults templates so 10-config generates
# configs with the correct port from the start, avoiding runtime patching.
RUN find /defaults -type f -exec \
      sed -i \
        -e 's|listen 80 |listen 8080 |g' \
        -e 's|listen 80;|listen 8080;|g' \
        -e 's|listen \[::\]:80 |listen [::]:8080 |g' \
        -e 's|listen \[::\]:80;|listen [::]:8080;|g' \
        -e 's|listen 443 |listen 8443 |g' \
        -e 's|listen 443;|listen 8443;|g' \
        -e 's|pid /run/nginx.pid|pid /tmp/nginx.pid|g' \
        -e 's|pid /var/run/nginx.pid|pid /tmp/nginx.pid|g' \
      {} + 2>/dev/null || true

COPY --from=upstream /etc/cont-init.d             /etc/cont-init.d
COPY --from=upstream /etc/nginx/nginx.conf        /etc/nginx/nginx.conf
COPY --from=upstream /etc/nginx/conf.d            /etc/nginx/conf.d
COPY --from=upstream /usr/bin/tpl           /usr/bin/tpl

# Remap nginx from port 80 → 8080 in all configs
RUN find /etc/nginx /defaults -name "*.conf" -exec \
      sed -i \
        -e 's/listen 80\b/listen 8080/g' \
        -e 's/listen \[::\]:80\b/listen [::]:8080/g' \
        -e 's/listen 443\b/listen 8443/g' \
        -e 's/listen \[::\]:443\b/listen [::]:8443/g' \
      {} + 2>/dev/null || true && \
    sed -i 's|pid /run/nginx.pid|pid /tmp/nginx.pid|g' \
      /etc/nginx/nginx.conf 2>/dev/null || true && \
    # Remove 'user' directive — nginx fails with it when running as non-root
    sed -i 's|^user .*;||g' /etc/nginx/nginx.conf 2>/dev/null || true

# Pre-create writable directories with GID 0 / g=u for arbitrary UID injection
RUN mkdir -p \
      /config \
      /var/cache/nginx \
      /var/cache/nginx/client_temp \
      /var/cache/nginx/proxy_temp \
      /var/cache/nginx/fastcgi_temp \
      /var/log/nginx \
      /tmp/nginx && \
    chown -R 1001:0 \
      /config \
      /defaults \
      /usr/share/jitsi-meet \
      /var/cache/nginx \
      /var/log/nginx \
      /tmp/nginx \
      /etc/nginx \
      /usr/bin/tpl && \
    chmod -R g=u \
      /config \
      /defaults \
      /usr/share/jitsi-meet \
      /var/cache/nginx \
      /var/log/nginx \
      /etc/nginx && \
    chmod 0755 /usr/bin/tpl && \
    # Make cont-init.d scripts executable
    chmod -R +x /etc/cont-init.d/

# Write a simple s6-replacement entrypoint:
# Run cont-init.d scripts in order, then exec nginx directly.
# No init system, no supervision daemon, no CAP_SYS_ADMIN needed.
COPY openshift-entrypoint-meet.sh /usr/local/bin/openshift-entrypoint.sh
RUN chmod 0755 /usr/local/bin/openshift-entrypoint.sh && \
    chown 1001:0 /usr/local/bin/openshift-entrypoint.sh

USER 1001:0

EXPOSE 8080
EXPOSE 8443

ENTRYPOINT ["/usr/local/bin/openshift-entrypoint.sh"]

LABEL org.opencontainers.image.title="jitsi-meet-openshift" \
      org.opencontainers.image.description="Jitsi Meet web frontend on CentOS Stream 10, OpenShift restricted-v2 SCC compatible" \
      org.opencontainers.image.url="https://quay.io/ryan_nix/jitsi-openshift" \
      org.opencontainers.image.source="https://github.com/ryannix123/openemr-on-openshift" \
      org.opencontainers.image.vendor="Community" \
      io.openshift.expose-services="8080:http,8443:https" \
      maintainer="Ryan Nix <ryan.nix@gmail.com>"